# gabai-beta

./: .gitignore  .replit  ANDROID-BUILD-DIAGNOSIS.md  APK-BUILD-FINAL-FIX.md  APK-BUILD-SOLUTION.md  APK-BUILD-SUCCESS.md  APPFLOW-ALTERNATIVES.md  BUILD-APK-GUIDE.md  DEPLOYMENT-GUIDE.md  DESKTOP-UPLOAD-INSTRUCTIONS.md  GITHUB-APK-SETUP.md  GOOGLE-OAUTH-SETUP.md  GOOGLE_CONSOLE_SETUP.md  QUICK-APK-GUIDE.md  README-Mobile.md  README.md  REPLIT-APK-BUILD.md  TRIGGER-APK-BUILD.md  VOLTBUILDER-SETUP.md  analytics-setup.md  build-deploy.sh  capacitor.config.ts  cookies.txt  cordova-config.xml  deployment-config.md  docker-compose.analytics.yml  fix-capacitor-java.sh  iOS-BUILD-GUIDE.md  oauth-urls.txt  package-lock.json  package-mobile.json  package.json  replit.md  test-elevenlabs.js  voltbuilder.json
.config/capacitor/: sysconfig.json
.github/workflows/: android-apk.yml  android-build.yml  android-ci.yml  build-and-release.yml  build-android.yml  build-apk.yml  bulletproof-apk.yml  bulletproof-java17-build.yml  capacitor-build.yml  clean-apk-build.yml  complete-android-fix.yml  cordova-only-build.yml  cordova-simple.yml  create-release.yml  debug-build-failure.yml  direct-apk-build.yml  emergency-apk.yml  final-apk-build.yml  force-java17-build.yml  force-node20.yml  java21-fix.yml  manual-build-only.yml  manual-gradle-build-fixed.yml  manual-gradle-build-v2.yml  manual-gradle-build.yml  minimal-apk-build.yml  minimal-working-apk.yml  no-gradle-apk.yml  nuclear-java17-fix.yml  nvm-node20.yml  release-apk.yml  simple-apk-build.yml  simple-local-build.yml  ultimate-apk-fix.yml  ultimate-fix.yml  ultra-simple-apk.yml
.local/state/replit/agent/: .latest.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties  init.gradle  kotlin-config.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/java/ai/gabai/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
attached_assets/: Pasted-0s-1s-0s-2m-53s-Run-cd-android-Downloading-https-services-gradle-org-distributions-gradle-8-1-1755033415877_1755033415877.txt  Pasted-9s-Run-cd-android-Downloading-https-services-gradle-org-distributions-gradle-8-11-1-all-zip--1755032842925_1755032842926.txt  Pasted-Got-it-reb-Yechiel-you-want-it-built-right-not-patched-with-duct-tape-Here-s-the-straight-p-1755040993249_1755040993250.txt  Pasted-Here-s-a-clear-developer-ready-blueprint-you-can-hand-over-to-your-Replit-dev-to-build-GabAi-and-ex-1754284072238_1754284072240.txt  Pasted-Run-cd-android-Downloading-https-services-gradle-org-distributions-gradle-8-11-1-all-zip--1755033844628_1755033844629.txt  Pasted-Skip-to-content-Navigation-Menu-jackkatzman-gabai-beta-Code-Issues-Pull-requests-Actions-Projects-W-1754877210082_1754877210084.txt  Pasted-Skip-to-content-Navigation-Menu-jackkatzman-gabai-beta-Type-to-search-Code-Issues-Pull-re-1755034745339_1755034745341.txt  Pasted-Skip-to-content-Navigation-Menu-jackkatzman-gabai-beta-Type-to-search-Code-Issues-Pull-re-1755035102283_1755035102284.txt  Pasted-Skip-to-content-Navigation-Menu-jackkatzman-gabai-beta-Type-to-search-Code-Issues-Pull-re-1755035717665_1755035717666.txt  Pasted-Skip-to-content-Navigation-Menu-jackkatzman-gabai-beta-Type-to-search-Code-Issues-Pull-re-1755037173428_1755037173429.txt  Pasted-Skip-to-content-Navigation-Menu-jackkatzman-gabai-beta-Type-to-search-Code-Issues-Pull-re-1755037899487_1755037899488.txt  Pasted-Skip-to-content-Navigation-Menu-jackkatzman-gabai-beta-Type-to-search-Code-Issues-Pull-re-1755038753661_1755038753663.txt  Pasted-Skip-to-content-Navigation-Menu-jackkatzman-gabai-beta-Type-to-search-Code-Issues-Pull-re-1755039929613_1755039929616.txt  Pasted-Skip-to-content-Navigation-Menu-jackkatzman-gabai-beta-Type-to-search-Code-Issues-Pull-re-1755040531456_1755040531457.txt  Pasted-Skip-to-content-Navigation-Menu-jackkatzman-gabai-beta-Type-to-search-Code-Issues-Pull-re-1755041183391_1755041183392.txt  Pasted-Skip-to-content-Navigation-Menu-jackkatzman-gabai-beta-Type-to-search-Code-Issues-Pull-re-1755041449772_1755041449773.txt  Pasted-Skip-to-content-Navigation-Menu-jackkatzman-gabai-beta-Type-to-search-Code-Issues-Pull-re-1755042894133_1755042894134.txt  Pasted-Skip-to-content-Navigation-Menu-jackkatzman-gabai-beta-Type-to-search-Code-Issues-Pull-re-1755043817051_1755043817052.txt
certificates/: README.md
client/: index.html
client/src/: App.tsx  index.css  main.tsx  temp-login.tsx
client/src/components/: calendar-sync.tsx  debug-login.tsx
client/src/components/calendar/: calendar-page.tsx
client/src/components/chat/: chat-interface.tsx  message-bubble.tsx  typing-indicator.tsx  voice-input.tsx
client/src/components/contacts/: contacts-page.tsx
client/src/components/lists/: editable-list-item.tsx  shopping-lists.tsx  simple-list-card.tsx  smart-lists.tsx
client/src/components/navigation/: bottom-nav.tsx
client/src/components/notifications/: notification-service.tsx  test-notification.tsx
client/src/context/: user-context.tsx
client/src/hooks/: use-alarm-sounds.ts  use-capacitor-scheduler.ts  use-native-notifications.ts  use-speech-synthesis.tsx  use-theme.tsx  use-voice.tsx  useAuth.ts
client/src/lib/: api.ts  calendar.ts  queryClient.ts  timezone.ts
client/src/pages/: admin-dashboard.tsx  alarms.tsx  analytics.tsx  home.tsx  landing.tsx  login.tsx  ocr.tsx  onboarding.tsx  settings.tsx  shared-list.tsx  simple-analytics.html  simple-login.tsx
client/src/types/: index.ts
client/src/utils/: capacitor.ts  currency.ts  linkify.tsx  text-utils.ts
ios/App/: Podfile
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
public/: apk-ready.html  manifest.json  mobile-fullscreen.js  pwa-fix.js  sw.js
public/downloads/: .gitkeep  README-BETA.md  README.md
public/icons/: .gitkeep
scripts/: build-apk.sh  setup-analytics.sh
server/: apk-routes.ts  auth.ts  categorization.ts  index.ts  routes.ts  routes_backup.ts  storage.ts
server/routes/: elevenlabs.ts
server/services/: linkShortener.ts  openai.ts  speech.ts  vcard.ts
shared/: schema.ts
(+14 files in other folders)
