// Global Gradle init script to embrace Java 21
println "🔧 Init script: Embracing Java 21 globally"

gradle.beforeProject { project ->
    project.ext.set("java.sourceCompatibility", "21")
    project.ext.set("java.targetCompatibility", "21")
}

allprojects { project ->
    project.tasks.withType(JavaCompile).configureEach { task ->
        println "🔧 Configuring JavaCompile task ${task.name} for Java 21"
        task.options.release = 21
        task.sourceCompatibility = JavaVersion.VERSION_21
        task.targetCompatibility = JavaVersion.VERSION_21
        task.options.compilerArgs.addAll([
            "-source", "21",
            "-target", "21"
        ])
    }
    
    project.afterEvaluate {
        if (project.hasProperty('android')) {
            println "🔧 Configuring Android project ${project.name} for Java 21"
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_21
                    targetCompatibility JavaVersion.VERSION_21
                }
            }
        }
        
        if (project.hasProperty('java')) {
            project.java {
                sourceCompatibility = JavaVersion.VERSION_21
                targetCompatibility = JavaVersion.VERSION_21
                if (project.hasProperty('toolchain')) {
                    toolchain {
                        languageVersion = JavaLanguageVersion.of(21)
                    }
                }
            }
        }
    }
}