// Global Gradle init script to force Java 17
println "🔧 Init script: Forcing Java 17 globally with extreme measures"

gradle.beforeProject { project ->
    project.ext.set("java.sourceCompatibility", "17")
    project.ext.set("java.targetCompatibility", "17")
}

allprojects { project ->
    project.tasks.withType(JavaCompile).configureEach { task ->
        println "🔧 Configuring JavaCompile task ${task.name} for Java 17"
        task.options.release = 17
        task.sourceCompatibility = JavaVersion.VERSION_17
        task.targetCompatibility = JavaVersion.VERSION_17
        task.options.compilerArgs.clear()
        task.options.compilerArgs.addAll([
            "-source", "17",
            "-target", "17"
        ])
    }
    
    project.afterEvaluate {
        if (project.hasProperty('android')) {
            println "🔧 Configuring Android project ${project.name} for Java 17"
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        
        if (project.hasProperty('java')) {
            project.java {
                sourceCompatibility = JavaVersion.VERSION_17
                targetCompatibility = JavaVersion.VERSION_17
                if (project.hasProperty('toolchain')) {
                    toolchain {
                        languageVersion = JavaLanguageVersion.of(17)
                    }
                }
            }
        }
    }
}